<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>About Me - tehtävä bootstrapilla</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Minä</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#kuka">KUKA</a></li>
        <li><a href="#mitä">MITÄ</a></li>
        <li><a href="#missä">MISSÄ</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id="kuka" class="container-fluid bg-1 text-center">
  <h3 class="margin">Kuka olen?</h3>
  <img src="pride-horns.jpg" class="img-responsive img-circle margin" style="display:inline" alt="horns" width="350" height="350">
  <h3>Olen ensimmäisen vuoden IT-tradenomiopiskelija</h3>
</div>

<!-- Second Container -->
<div id="mitä" class="container-fluid bg-2 text-center">
  <h3 class="margin">Mitä teen?</h3>
  <p>Opiskelen tietojenkäsittelyä ja olen kiinnostunut erityisesti verkkokehityksestä, tietoturvasta ja ohjelmoinnista.</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div id="missä" class="container-fluid bg-3 text-center">    
  <h3 class="margin">Mistä minut löytää?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>LinkedInistä löydät ammatillisen profiilini ja osaamiseni. Päivitän sinne tulevaisuudessa myös oppimistani asioista opintojen ohella. </p>
      <img src="lizurd.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>GitHubissa ajattelin jakaa omia koodausprojekteja ja harjoituksia. Käy tutustumassa!</p>
      <img src="dino-egg.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Voit ottaa minuun yhteyttä myös sähköpostitse. Keskustelen mielelläni projekti-ideoista.</p>
      <img src="me-pride.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Tehtävä tehty Bootstrapilla - Marika &copy; 2025. Teema pohjautuu <a href="https://www.w3schools.com">www.w3schools.com</a>-sivuston esimerkkiin.</p> 
</footer>

</body>
</html>
