<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal library</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <style>
        body {
            background-color: rgb(201, 210, 198);
            padding-left: 10%;
            padding-right: 10%;
        }
    </style>
</head>


<body>
    <a class="top-left-link" href="second.html">Go to Gallery</a>

    <header>
        <h1 class="header-example">My personal library</h1>
    </header>
    
    <nav>
        <ul style="padding-left: 30px;" class="list-example div-example">
            <li><a href="#main-content">My bookshelf</a></li>
            <li><a href="#TBR">Check out the books I want to read</a></li>
            <li><a href="#footer">End of page</a></li>
        </ul>
    </nav>

    <main id="main-content">
        <h2  class="color-example">My bookshelf</h2>
            <p class="text-example">This is where my complete collection of books will be </p>

        <article id="TBR">
            <h2  class="color-example"><abbr title="To Be Read">TBR</abbr> List</h2>
            <p class="text-example">This is a list of all the books I want to read but haven't yet</p>
            <ul class="list-example">
                <li>Book title 1</li>
                <li>Book title 2</li>
                <li>Book title 3</li>
                <li>Book title 4</li>
            </ul>
        </article>

        <div class="div-example"> Reviews and recommendations </div>
    </main>

    <footer id="footer">
        <p>&copy; 2025 Marika</p>
    </footer>
</body>
</html>