<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Book gallery</title>
    <style>
        body {
            background-image:url(images/wood-pattern.jpeg);
            padding-left: 10%;
            padding-right: 10%;
        }
    </style>
</head>

<body>
    <a class="top-left-link" href="index.html">Back to Main page</a>
    <main>
        <header>
            <h1 class="header-example">Gallery</h1>
        </header>

        <p class="paragraph-border">Welcome to our book gallery. Explore our collection of great reads!</p>

        <img src="images/small_size_moomin_books_circle.jpg" alt="All the moomin books in a circle, one book is in the middle"
        height="300">

        <figure class="aligned-image">
            <img src="images/bat_bookshelf.jpg" alt="Decorative bat hangs from bookshelf in front of colorful books"
            height="385">
            <figcaption class="div-example"><em>Series of Unfortunate Events</em> book series</figcaption>
        </figure>

        <div class="progress-example">
            <label for="progress1">Reading progress of <em>Series of Unfortunate Events</em>:</label>
            <br>
            <progress id="progress1" value="2" max="13"></progress>
            <span> 2 / 13 books</span> 
            <!--this should eventually be interactive to actually keep score of reading progress-->
        </div>
    </main>

    <footer id="footer">
        <p>&copy; 2025 Marika</p>
    </footer>
</body>